:root{
    --clr1: #017143;
    --txt-clr: rgb(46,46,46);
}

*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section{
    color: rgb(46, 46, 46);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 5%;
    border-bottom: .01px solid var(--txt-clr);
}
nav img{
    width: 5rem;
}

nav ul{
    display: inline-flex;
}

nav a{
    color: rgb(46, 46, 46);
    font-weight: 600;
    margin: 0 1rem;   
    font-size: 1.2rem;
}
nav a:hover{
    color: #017143;
}

/* =============NAVBAR ENDS===================== */
.mn-sec{
    display: block;
    width: 100vw;
    height: 100vh;
    padding: 1rem 5%;
}

.section-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-col .left-row{
    display: grid;
    place-items: center;
    margin-top: 2rem;
     flex-basis: 40%;
    margin-left: .1rem;
    z-index: 1;
    
}


.left-row img{
    width: 22rem;
}

.left-row .sc-media{
    position: absolute;
    max-width: 3rem;
    display: flex;
    flex-direction: column;
    filter: invert(1);
    transform: translateX(-350px);

}

.sc-media img{
    width: fit-content;
    padding: 1rem;
}

.circle{
    position: absolute;
    content: '';
    background: var(--clr1);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(400px at left 600px);
    z-index: -1;
    object-fit: contain;

}

/* ========RIGHT SIDE============== */

.section-col .right-row{
    flex-basis: 60%;
    margin-top: 2rem;
}

.right-row .text{
    width: 80%;
    margin: 0 auto;
}

.text h2{
    font-size: 3rem;
    margin-bottom: 2rem;
}

.text h2 span{
    color: transparent;
    background-image: linear-gradient(var(--clr1),var(--clr1));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -200px 0;
    animation:  changeColor 5s infinite alternate-reverse;
}


@keyframes changeColor{
    100%{
        background-position: 0 0;
    }

}
.text p{
    font-size: 1.3rem;
    line-height: 40px;
    margin-bottom: 2rem;
}

.text button{
    padding: 1rem 2rem;
    background-color: var(--clr1);
    color: #eee;
    border: none;
    border-radius: 25px;
    font-size: 1.5rem;
    cursor: pointer;
}



/* ===============SMALL BOTTOM IMAGES========================= */


.mn-sec .sm-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;

}

.sm-img img{
    width: 4rem;
    cursor: pointer;
}


/* ================MEDIA QUERIES======================== */

@media (max-width:891px){
    nav ul{
        display: none;
    }
    section{
        font-size: 30%;
    }
    .circle{
        bottom: 0;
        left: 0;
        clip-path: circle(400px at left 700px);
     
    }
    img{
        max-width: 80%;
    }
    .mn-sec{
        display: grid;
        place-items: center;
        padding: 3rem 2%;
    }
    .text{
        text-align: center;
        right: 2rem;
    }
    .text h2{
        font-size: 2rem;
    }

    .text button{
        padding: .5rem 1rem;
        font-size: .75rem;
    }

    p{
        display: none;
    }

}